{
    "cSpell.ignoreWords": [
        "countingsf",
        "roundingsf",
        "sfcalcs",
        "sfcalcstutorial",
        "sftutorial",
        "yrtsimehc"
    ],
    "cSpell.words": [
        "roundingtutorial",
        "scinotation",
        "scinottutorial"
    ]
}